src/telemetry/message.proto

syntax = "proto3";

package telemetry_data;

option java_package = "telemetrydata";
option java_outer_classname = "TelemetryData";

message ServerToClient {
    enum Command {
        ACK = 0;
        STOP = 1;
        CALIBRATE = 2;
        LAUNCH = 3;
        RESET = 4;
        RUN_LENGTH = 5;
        SERVICE_PROPULSION_GO = 6;
        SERVICE_PROPULSION_STOP = 7;
        NOMINAL_BRAKING = 8;
    }

    Command command = 1;
    float run_length = 2;
}

message ClientToServer {
    enum ModuleStatus {
        START = 0;
        INIT = 1;
        READY = 2;
        CRITICAL_FAILURE = 3;
    }

    message Navigation {
        ModuleStatus module_status = 1;
        float distance = 2;
        float velocity = 3;
        float acceleration = 4;
    }

    message StateMachine {
        enum State {
            INVALID = 0;
            IDLE = 1;
            CALIBRATING = 2;
            READY = 3;
            ACCELERATING = 4;
            NOMINAL_BRAKING = 5;
            EMERGENCY_BRAKING = 6;
            RUN_COMPLETE = 7;
            FAILURE_STOPPED = 8;
            EXITING = 9;
            FINISHED = 10;
        }

        State current_state = 2;
    }

    message Motors {
        ModuleStatus module_status = 1;
        sint32 velocity_1 = 2;
        sint32 velocity_2 = 3;
        sint32 velocity_3 = 4;
        sint32 velocity_4 = 5;
        sint32 velocity_5 = 6;
        sint32 velocity_6 = 7;
    }

    message Batteries {
        message BatteryData {
            uint32 voltage = 1;
            sint32 current = 2;
            uint32 charge = 3;
            int32 temperature = 4;
            uint32 low_voltage_cell = 5;
            uint32 high_voltage_cell = 6;
        }

        ModuleStatus module_status = 1;
        repeated BatteryData low_power_batteries = 2;
        repeated BatteryData high_power_batteries = 3;
    }

    message Sensors {
        message ImuData {
            bool operational = 1;
            repeated float acc = 2;
        }

        ModuleStatus module_status = 1;
        repeated ImuData imu = 2;
    }

    message EmergencyBrakes {
        bool front_brakes = 1;
        bool rear_brakes = 2;
    }

    Navigation navigation = 1;
    StateMachine state_machine = 2;
    Motors motors = 3;
    Batteries batteries = 4;
    Sensors sensors = 5;
    EmergencyBrakes emergency_brakes = 6;
}
